# Blazzzor

./: BlazorTemplate.sln
Application/: Application.csproj  JwtSettings.cs  ServiceCollectionExtensions.cs
Application/DTO/: UserDto.cs
Application/Helpers/: PasswordHasher.cs  UserProfile.cs
Application/Interfaces/: IJwtService.cs  ITokenService.cs  IUserRoleService.cs  IUserService.cs
Application/Mapper/: UserProfile.cs
Application/Models/: ApplicationUser.cs  LoginModel.cs  RegistrationModel.cs  RequestAccess.cs  UpdateUser.cs
Application/Models/AuthModels/: LoginModel.cs  RegistrationModel.cs  RequestAccess.cs
Application/Models/DTO/: RoleDTO.cs  UpdateUseDTO.cs  UserDTO.cs
Application/Service/: AccessControl.cs  TokenService.cs  UserRoleService.cs  UserService.cs
BlazorAppClient/: App.razor  BlazorAppClient.csproj  Program.cs  _Imports.razor
BlazorAppClient/Layout/: MainLayout.razor  NavMenu.razor
BlazorAppClient/MapperProfiles/: UserProfile.cs
BlazorAppClient/Pages/: Login.razor  Profile.razor  Registration.razor  Test.razor  Users.razor  Users.razor.cs  Xss.razor
BlazorAppClient/Pages/ModalComponents/: AddNewRoleDialog.razor  AddNewUserDialog.razor  Asdas.razor  BlockUserDialog.razor  UpdateUser.razor  ViewRoles.razor  ViewRolesDialog.razor
BlazorAppClient/Properties/: launchSettings.json
BlazorAppClient/Service/: AuthService.cs  CustomAuthenticationStateProdiver.cs  CustomAuthenticationStateProvider.cs
BlazorAppClient/Service/ErrorHelper/: ErrorParser.cs
BlazorAppClient/wwwroot/: index.html
BlazorTemplate/: BlazorTemplate.http  BlazorTemplateAPI.csproj  ExceptionHandlingMiddleware.cs  MyDbContext.cs  Program.cs  appsettings.json
BlazorTemplate/Controllers/: AuthController.cs  ImageController.cs  UserController.cs  UserRoleController.cs
BlazorTemplate/Mapper/: UserProfile.cs
BlazorTemplate/Migrations/: 20241206064854_InitialCreate.Designer.cs  20241206064854_InitialCreate.cs  20241206065003_InitialCreate3.Designer.cs  20241206065003_InitialCreate3.cs  20241206112019_Add table UserRole to Role.Designer.cs  20241206112019_Add table UserRole to Role.cs  20241209051822_Change db dependencies.Designer.cs  20241209051822_Change db dependencies.cs  20241221193654_Init.Designer.cs  20241221193654_Init.cs  20241221215914_Init2.Designer.cs  20241221215914_Init2.cs  20241226205551_Init7.Designer.cs  20241226205551_Init7.cs  20241226205714_InitialCreate.Designer.cs  20241226205714_InitialCreate.cs  20241226205943_InitialCreate5445.Designer.cs  20241226205943_InitialCreate5445.cs  20250117115211_newMigration.Designer.cs  20250117115211_newMigration.cs  20250117115526_testing.Designer.cs  20250117115526_testing.cs  20250118104416_asdjflajfdla.Designer.cs  20250118104416_asdjflajfdla.cs  20250118214830_asjdasijdaoisj.Designer.cs  20250118214830_asjdasijdaoisj.cs  20250118214940_asjdasijdaoisjss.Designer.cs  20250118214940_asjdasijdaoisjss.cs  20250118215134_asjdasijdaoisjssss.Designer.cs  20250118215134_asjdasijdaoisjssss.cs  20250118220610_ssasjdasijdaoisjssss.Designer.cs  20250118220610_ssasjdasijdaoisjssss.cs  20250118222205_asdjiw.Designer.cs  20250118222205_asdjiw.cs  20250120054958_addColumnFullName.Designer.cs  20250120054958_addColumnFullName.cs  MyDbContextModelSnapshot.cs
BlazorTemplate/Models/: ApplicationUser.cs  PagginatedModel.cs  PagginationModel.cs
BlazorTemplate/Properties/: launchSettings.json
BlazorTemplate/Validation/: CustomValidation.cs
Entities/Interfaces/: IRefreshTokenManager.cs  IRoleManager.cs  IUserManager.cs
Entities/Models/: RefreshToken.cs  Role.cs  (+4 more)
Infrasrtucture/: Infrasrtucture.csproj  ServiceCollectionExtensions.cs
Infrasrtucture/Data/: ApplicationDbContext.cs  ModelBuilderExtensions.cs  MyDbContext.cs
Infrasrtucture/Helpers/: PasswordHasher.cs
Infrasrtucture/Jobs/: JobSchedule.cs  QuartzHostedService.cs  UnlockUserJob.cs
Infrasrtucture/Managers/: RefreshTokenManager.cs  RoleManager.cs  UserManager.cs
LibaryModalDialogPages/: ErrorResponse.cs  LibaryModalDialogPages.csproj  _Imports.razor
LibaryModalDialogPages/Interface/: ICustomAuthenticationStateProvider.cs
LibaryModalDialogPages/Layout/: MainLayout.razor
LibaryModalDialogPages/ModalPages/: AddNewRoleDialog.razor  AddNewUserDialog.razor  BlockUserDialog.razor  UpdateUserDialog.razor  ViewRolesDialog.razor
LibaryModalDialogPages/wwwroot/: index.html
ModalDialogPages/: AddNewUserRoleDialog.razor  Class1.cs  ModalDialogPages.csproj
ModalDialogPages/Interface/: ICustomAuthenticationStateProvider.cs
Shared/: ErrorResponse.cs  LoginResponse.cs  LoginUser.cs  PagginationModel.cs  RegistrationUser.cs  Role.cs  TokenResponse.cs  UpdateUser.cs  UserDTO.cs  UserTable.cs
(+2 files in other folders)
